//Pointers to structures

void expand2(circle*c,double factor)(
(*c).r = (*c).r * factor;
)

//Representing 3 dimension vector

struct v3{
double x,y,z;
};

//Operator overloading

*infix operator
v3 operator+ (v3 a, v3 b){
return make_v3(a.x+b.x, a.y+b.y, +a.z+b.z)}

//Template Class

template<T>
class v3
{ 
private: t,x,y,z
public: V3(T p=0, T q=0, T r=0){ x = p; y = q; z = r;}
V3 operator+(V3 w);
}
template<T>
V3 V3::operator+(V3 w){ return V3(x+w.x, y+w.y, z+w.z); }
// To implement friend class
// To use constructor
